apiVersion: v1
kind: Service
metadata:
  labels:
    app: chartmuseum
    app.kubernetes.io/managed-by: Helm
    chart: chartmuseum-2.15.0
    heritage: Helm
    release: local-chartmuseum
  name: local-chartmuseum-chartmuseum
  namespace: default
  resourceVersion: "8558"
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: http
  selector:
    app: chartmuseum
    release: local-chartmuseum
  sessionAffinity: None
  type: ClusterIP
