---
- name: registered variables demo 1
  hosts: localhost
  tasks:
  - name: capture output of the who command
    command: who
    register: loggedin
  - shell: echo "user ansible is logged in"
    when: loggedin.stdout.find('ansible') != -1
